{
  "name": "@passwordless/client",
  "version": "0.1.1",
  "private": false,
  "main": "cjs/index.js",
  "module": "module/index.js",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "tsc": "^1.20150623.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "export-types": "tsc --emitDeclarationOnly --outDir module && tsc --emitDeclarationOnly --outDir cjs",
    "build": "NODE_ENV=production babel src --out-dir module --extensions \".ts,.tsx,.js\" && NODE_ENV=production npx babel --plugins @babel/plugin-transform-modules-commonjs src --out-dir cjs --extensions \".ts,.tsx,.js\"",
    "test": "jest"
  },
  "dependencies": {}
}
